spring.datasource.url= jdbc:postgresql://${PERSISTENCE_HOST}:${PERSISTENCE_PORT}/${PERSISTENCE_DB}
spring.datasource.username=${PERSISTENCE_USER}
spring.datasource.password=${PERSISTENCE_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8082
