events {
    
}

http {

    upstream database {
        server database_service:54882;
    }

    upstream commands {
        server session_commands:54885;
    }

    server {
        listen 80;
        server_name pretix;

        location /database {
            proxy_pass http://database;
            
            proxy_set_header Host localhost;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /commands {
            proxy_pass http://commands;
            
            proxy_set_header Host localhost;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    }
}