server.port=8084


management.metrics.export.statsd.enabled=true
management.metrics.export.statsd.flavor=telegraf
management.metrics.export.statsd.port=${MONITORING_PORT}
management.metrics.export.statsd.host=${MONITORING_HOST}
management.metrics.tags.host=esp54-kafkaTranslator

management.metrics.enable.kafka=false
management.metrics.enable.logback=false
management.metrics.enable.jvm=false
management.metrics.enable.process=false
management.metrics.enable.system=false
management.metrics.enable.spring=false
management.metrics.enable.statsd=false
management.metrics.enable.tomcat=false
