server.port=8084

management.metrics.export.statsd.enabled=true
management.metrics.export.statsd.flavor=telegraf
management.metrics.export.statsd.port=${MONITORING_PORT}
management.metrics.export.statsd.host=${MONITORING_HOST}
management.metrics.tags.host=KafkaTranslator
