http {

    upstream websocket {
        server 192.168.160.20:54884;
    }

    upstream database {
        server 192.168.160.20:54882;
    }

    upstream commands {
        server 192.168.160.20:54885;
    }

    server {
        listen 80;
        server_name pretix;

        location /websocket/ {
            proxy_pass http://websocket/;
            
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }

        location /database/ {
            proxy_pass http://database/;
            
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /commands/ {
            proxy_pass http://commands/;
            
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
          try_files $uri $uri/ /index.html;
        }
    }
}
